spring.datasource.url=jdbc:postgresql://localhost:5432/youtube-clone
spring.datasource.username=postgres
spring.datasource.password=Jain@2101
spring.datasource.driver=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

